[00:22.96] めくるたび広がる
[00:26.66] まだ知らない謎だらけの世界 そっと開く（ああ）
[00:38.25] めぐり合う誰かと
[00:42.11] 運命は何故ばかりの日々 ずっと遠い地平線へ
[00:52.61] 
[00:53.46] 時は時が進み出すように
[00:57.41] やがて花が薫りだすように
[01:01.40] For you, for me 解き明かす君となら
[01:13.90] 
[01:07.96] 飛び込む未来へ
[01:11.46] 
[01:23.19] 覚悟決めてdive
[01:27.69] 
[01:48.08] また君を知るよ また僕を知るよ
[01:55.63] まだ始まったばかり
[02:01.42] 誰もが また立ち止まるけど また歩き出すんだ
[02:10.98] まだまだまだまだ
[02:14.98] 
[02:17.16] 飛び込む未来へ ずっと胸に抱いた
[02:28.44] 希望へと続く 続く
[02:32.47] 広がる光へ 君と描き続けるんだ この時を
[02:42.47] 
[02:58.22] めぐる旅 見つける
[03:02.27] それぞれの図鑑を今 そっと開く