[00:22.92] めくるたび広がる
[00:26.64] まだ知らない謎だらけの世界 そっと開く（ああ）
[00:38.20] めぐり合う誰かと
[00:42.10] 運命は何故ばかりの日々 ずっと遠い地平線へ
[00:52.60] 
[00:53.41] 時は時が進み出すように
[00:57.42] やがて花が薫りだすように
[01:01.43] For you, for me 解き明かす君となら
[01:13.93] 
[01:08.00] 飛び込む未来へ
[01:11.50] 
[01:23.18] 覚悟決めてdive
[01:27.68] 
[01:48.07] また君を知るよ また僕を知るよ
[01:55.65] まだ始まったばかり
[02:01.40] 誰もが また立ち止まるけど また歩き出すんだ
[02:10.94] まだまだまだまだ
[02:14.94] 
[02:17.14] 飛び込む未来へ ずっと胸に抱いた
[02:28.46] 希望へと続く 続く
[02:32.49] 広がる光へ 君と描き続けるんだ この時を
[02:42.49] 
[02:58.28] めぐる旅 見つける
[03:02.20] それぞれの図鑑を今 そっと開く