[00:07.47] 水を知らない 魚のように
[00:12.55] 今あるものには 鈍感な僕ら
[00:17.96] ありのままじゃ いられなかった
[00:22.90] 自分だけ違う図鑑の生き物みたいに
[00:30.90] 
[00:28.17] 枯れていって 膝をついた
[00:33.23] それでも日々を続ける 僕らまるで
[00:41.23] 
[00:43.00] 茹だる夏に生きるシロクマ
[00:45.47] 闇に咲く花
[00:48.25] 呼吸する為の空気が目減りする中で
[00:53.42] 居場所を探している そんな生き物なんだ
[00:59.00] 図鑑にはいない僕と君は
[01:04.50] 
[01:03.85] 銀世界駆けるライオン
[01:06.51] 水中のサボテン
[01:08.77] 呼吸する為の空気が少ないんだったら
[01:13.91] あざみの綿毛のように 飛んでゆけ どこまでも
[01:19.76] 根を張る場所を探し求めて
[01:25.76] 
[01:29.68] 光を知らない 花のように
[01:35.29] 手にしたものには 傲慢な僕ら
[01:40.47] ありのままで 貴方は十分だわ
[01:44.80] そんな欺瞞がこの街を美しく飾ったけど
[01:53.80] 
[01:50.73] 飢えていって 渇いていった
[01:55.81] それでも夜明けを待つ 僕らまるで
[02:03.81] 
[02:05.61] 雷鳴の空飛ぶコウモリ
[02:08.38] 炎天下のペンギン
[02:10.90] 呼吸する為の空気が目減りする中で
[02:15.85] 居場所を探している そんな生き物同士
[02:21.65] 出会ったのかな 僕と君は
[02:27.65] 
[02:54.75] 電線にとまったペリカン
[02:57.05] 大都会の蛍
[02:59.98] この街で暮らす僕らの呼吸をする音
[03:04.82] 確かに存在してる ここにいるって叫んでる
[03:10.72] 図鑑にはいない僕と君は
[03:16.22] 
[03:15.33] 茹だる夏に生きるシロクマ
[03:18.08] 闇に咲く花
[03:20.53] 呼吸する為の空気が目減りする中で
[03:25.40] 居場所を探している そんな生き物なんだ
[03:31.22] 図鑑のページに 風が吹いていく
[03:38.72] 
[03:40.93] あざみの綿毛のように 飛んでゆけ どこまでも
[03:46.78] 根を張る場所を探し求めてる